<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23077.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u0c-vT-W67">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23068.1"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--인기 도시-->
        <scene sceneID="ZcX-SJ-tLR">
            <objects>
                <viewController id="cYH-JS-UHH" customClass="ViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ses-Sp-xag">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfD-yZ-yIT">
                                <rect key="frame" x="136" y="409" width="121" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="도시 상세 정보"/>
                                <connections>
                                    <segue destination="Rlm-RI-hsU" kind="show" id="Uig-vX-bOI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4K8-iM-ld6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="인기 도시" id="icJ-3N-cef">
                        <barButtonItem key="backBarButtonItem" title=" 인기 도시" id="fV1-wJ-m8g">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcR-WT-yt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="687"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="ao2-Ye-UND">
            <objects>
                <tableViewController id="Rlm-RI-hsU" customClass="SecondTableViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SBa-ER-PoY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SecondTableViewCell" rowHeight="176" id="2Pi-Qr-3k2" customClass="SecondTableViewCell" customModule="TravelGuide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="176"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Pi-Qr-3k2" id="2ja-8U-fGT">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z6U-us-vUR">
                                            <rect key="frame" x="266" y="16" width="108" height="144"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Z6U-us-vUR" secondAttribute="height" multiplier="3:4" id="MqO-hC-O7f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="철도 박물관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80O-hk-LTM">
                                            <rect key="frame" x="16" y="16" width="234" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일본 철도의 역사를 둘러볼 수 있는 박물관" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK8-3y-xwo">
                                            <rect key="frame" x="16" y="39" width="234" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BY0-G7-0yo">
                                            <rect key="frame" x="16" y="58.333333333333321" width="16" height="15.66666666666665"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="2Xh-Af-PTG"/>
                                                <constraint firstAttribute="width" constant="16" id="8c9-3Y-oqt"/>
                                            </constraints>
                                            <imageReference key="image" image="star" catalog="system" renderingMode="original"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="su2-07-5Dd">
                                            <rect key="frame" x="32" y="58.333333333333321" width="16" height="15.66666666666665"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="TBy-oj-RKx"/>
                                                <constraint firstAttribute="width" constant="16" id="vOg-3q-xCW"/>
                                            </constraints>
                                            <imageReference key="image" image="star" catalog="system" renderingMode="original"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MDf-03-PPE">
                                            <rect key="frame" x="48" y="56.333333333333329" width="16" height="19.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="nt7-4d-WoD"/>
                                                <constraint firstAttribute="width" constant="16" id="zEK-8W-Up1"/>
                                            </constraints>
                                            <imageReference key="image" image="star" catalog="system" renderingMode="original"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3No-tP-Sal">
                                            <rect key="frame" x="64" y="58.333333333333321" width="16" height="15.66666666666665"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="7a8-r6-LCL"/>
                                                <constraint firstAttribute="height" constant="16" id="d8r-8S-Hxi"/>
                                            </constraints>
                                            <imageReference key="image" image="star" catalog="system" renderingMode="original"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(3) · 저장 239" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDq-B6-pHv">
                                            <rect key="frame" x="100" y="60.333333333333343" width="68.666666666666686" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" systemColor="tertiaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4c0-Wp-fli">
                                            <rect key="frame" x="80" y="58.333333333333321" width="16" height="15.66666666666665"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="F5X-Dj-viT"/>
                                                <constraint firstAttribute="width" constant="16" id="F7U-Ow-Qwi"/>
                                            </constraints>
                                            <imageReference key="image" image="star" catalog="system" renderingMode="original"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTT-Il-uda">
                                            <rect key="frame" x="346" y="24" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="J8l-MN-UTE"/>
                                                <constraint firstAttribute="height" constant="20" id="rxe-TU-TCv"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="heart" catalog="system" symbolScale="default" renderingMode="original"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z6U-us-vUR" firstAttribute="top" secondItem="2ja-8U-fGT" secondAttribute="top" constant="16" id="0Ig-w9-CLc"/>
                                        <constraint firstItem="MDf-03-PPE" firstAttribute="centerY" secondItem="BY0-G7-0yo" secondAttribute="centerY" id="0PR-wA-Uoc"/>
                                        <constraint firstItem="80O-hk-LTM" firstAttribute="leading" secondItem="2ja-8U-fGT" secondAttribute="leading" constant="16" id="2fe-1z-43b"/>
                                        <constraint firstItem="su2-07-5Dd" firstAttribute="centerY" secondItem="BY0-G7-0yo" secondAttribute="centerY" id="3Ah-GW-343"/>
                                        <constraint firstItem="Z6U-us-vUR" firstAttribute="leading" secondItem="80O-hk-LTM" secondAttribute="trailing" constant="16" id="9ti-Am-XQQ"/>
                                        <constraint firstItem="4c0-Wp-fli" firstAttribute="leading" secondItem="3No-tP-Sal" secondAttribute="trailing" id="D9N-1B-RNB"/>
                                        <constraint firstItem="3No-tP-Sal" firstAttribute="centerY" secondItem="BY0-G7-0yo" secondAttribute="centerY" id="K4f-Gd-fS3"/>
                                        <constraint firstAttribute="trailing" secondItem="Z6U-us-vUR" secondAttribute="trailing" constant="16" id="LzS-J8-xBP"/>
                                        <constraint firstItem="su2-07-5Dd" firstAttribute="leading" secondItem="BY0-G7-0yo" secondAttribute="trailing" id="ONp-RS-kko"/>
                                        <constraint firstItem="80O-hk-LTM" firstAttribute="top" secondItem="2ja-8U-fGT" secondAttribute="top" constant="16" id="PB9-fj-OJc"/>
                                        <constraint firstItem="MDf-03-PPE" firstAttribute="leading" secondItem="su2-07-5Dd" secondAttribute="trailing" id="ahE-zq-iw2"/>
                                        <constraint firstAttribute="bottom" secondItem="Z6U-us-vUR" secondAttribute="bottom" constant="16" id="cMl-sM-od8"/>
                                        <constraint firstItem="bK8-3y-xwo" firstAttribute="top" secondItem="80O-hk-LTM" secondAttribute="bottom" constant="2" id="dDB-yd-E5v"/>
                                        <constraint firstItem="Z6U-us-vUR" firstAttribute="leading" secondItem="bK8-3y-xwo" secondAttribute="trailing" constant="16" id="gHz-iU-UdL"/>
                                        <constraint firstItem="4c0-Wp-fli" firstAttribute="centerY" secondItem="BY0-G7-0yo" secondAttribute="centerY" id="mEn-Yo-BFU"/>
                                        <constraint firstItem="BY0-G7-0yo" firstAttribute="leading" secondItem="2ja-8U-fGT" secondAttribute="leading" constant="16" id="mbb-OR-5rc"/>
                                        <constraint firstItem="bK8-3y-xwo" firstAttribute="leading" secondItem="2ja-8U-fGT" secondAttribute="leading" constant="16" id="pqN-A9-7BG"/>
                                        <constraint firstItem="3No-tP-Sal" firstAttribute="leading" secondItem="MDf-03-PPE" secondAttribute="trailing" id="qWG-TO-mj7"/>
                                        <constraint firstItem="NTT-Il-uda" firstAttribute="trailing" secondItem="Z6U-us-vUR" secondAttribute="trailing" constant="-8" id="vKO-ER-Mtt"/>
                                        <constraint firstItem="SDq-B6-pHv" firstAttribute="leading" secondItem="4c0-Wp-fli" secondAttribute="trailing" constant="4" id="whI-4K-yyJ"/>
                                        <constraint firstItem="BY0-G7-0yo" firstAttribute="top" secondItem="bK8-3y-xwo" secondAttribute="bottom" constant="4" id="xBc-mm-Gxy"/>
                                        <constraint firstItem="SDq-B6-pHv" firstAttribute="centerY" secondItem="4c0-Wp-fli" secondAttribute="centerY" id="xWZ-A9-NwP"/>
                                        <constraint firstItem="NTT-Il-uda" firstAttribute="top" secondItem="Z6U-us-vUR" secondAttribute="top" constant="8" id="zTw-6r-4gk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="bK8-3y-xwo" id="au9-3b-tq4"/>
                                    <outlet property="likeButton" destination="NTT-Il-uda" id="BFk-ih-4W2"/>
                                    <outlet property="reviewAndSaveLabel" destination="SDq-B6-pHv" id="t8y-nW-lYJ"/>
                                    <outlet property="titleLabel" destination="80O-hk-LTM" id="xQF-fm-JdO"/>
                                    <outlet property="travelImageVIew" destination="Z6U-us-vUR" id="wgR-Jh-VDI"/>
                                    <outletCollection property="gradeImageView" destination="BY0-G7-0yo" collectionClass="NSMutableArray" id="quN-L8-IQe"/>
                                    <outletCollection property="gradeImageView" destination="su2-07-5Dd" collectionClass="NSMutableArray" id="YWe-vS-jEt"/>
                                    <outletCollection property="gradeImageView" destination="MDf-03-PPE" collectionClass="NSMutableArray" id="R3e-ju-GRP"/>
                                    <outletCollection property="gradeImageView" destination="3No-tP-Sal" collectionClass="NSMutableArray" id="gb7-K6-jfa"/>
                                    <outletCollection property="gradeImageView" destination="4c0-Wp-fli" collectionClass="NSMutableArray" id="JbX-Nd-k3Z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AdvertiseTableViewCell" rowHeight="126" id="ZoZ-Xd-KYo" customClass="AdvertiseTableViewCell" customModule="TravelGuide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="226" width="390" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZoZ-Xd-KYo" id="s3s-ly-DJd">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsz-Fb-sqg">
                                            <rect key="frame" x="16" y="16" width="358" height="94"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하와이 여행을 가고싶다면? 수업이 있는데 가실 생각은 아니시죠?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRh-5m-Lzx">
                                                    <rect key="frame" x="0.0" y="26.666666666666668" width="358" height="40.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3o5-6M-uFC">
                                                    <rect key="frame" x="326.66666666666669" y="4" width="27.333333333333314" height="19.666666666666668"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="AD" cornerStyle="fixed">
                                                        <backgroundConfiguration key="background" cornerRadius="6">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </backgroundConfiguration>
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                        <directionalEdgeInsets key="contentInsets" top="2" leading="4" bottom="2" trailing="4"/>
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="0.30450255102040813" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jRh-5m-Lzx" secondAttribute="trailing" id="DaW-HD-Lof"/>
                                                <constraint firstAttribute="trailing" secondItem="3o5-6M-uFC" secondAttribute="trailing" constant="4" id="VkZ-op-81R"/>
                                                <constraint firstItem="jRh-5m-Lzx" firstAttribute="centerY" secondItem="Lsz-Fb-sqg" secondAttribute="centerY" id="dhg-rE-RQY"/>
                                                <constraint firstItem="3o5-6M-uFC" firstAttribute="top" secondItem="Lsz-Fb-sqg" secondAttribute="top" constant="4" id="veo-uT-p2f"/>
                                                <constraint firstItem="jRh-5m-Lzx" firstAttribute="centerX" secondItem="Lsz-Fb-sqg" secondAttribute="centerX" id="z0r-eF-RSZ"/>
                                                <constraint firstItem="jRh-5m-Lzx" firstAttribute="leading" secondItem="Lsz-Fb-sqg" secondAttribute="leading" id="zc6-eL-C6x"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Lsz-Fb-sqg" secondAttribute="bottom" constant="16" id="0Dn-HU-KLO"/>
                                        <constraint firstAttribute="trailing" secondItem="Lsz-Fb-sqg" secondAttribute="trailing" constant="16" id="HSQ-h2-WoZ"/>
                                        <constraint firstItem="Lsz-Fb-sqg" firstAttribute="leading" secondItem="s3s-ly-DJd" secondAttribute="leading" constant="16" id="Nhu-jn-84V"/>
                                        <constraint firstItem="Lsz-Fb-sqg" firstAttribute="top" secondItem="s3s-ly-DJd" secondAttribute="top" constant="16" id="uVB-Sh-oHs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="Lsz-Fb-sqg" id="Iyl-Da-ZEF"/>
                                    <outlet property="titleLabel" destination="jRh-5m-Lzx" id="tPV-eF-g5W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rlm-RI-hsU" id="OBc-6p-iI4"/>
                            <outlet property="delegate" destination="Rlm-RI-hsU" id="0M8-eG-NVB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="도시 상세 정보" id="D9F-HR-ygc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4x-mr-26Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.0769230769229" y="686.72985781990519"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="fBU-Ut-eSU">
            <objects>
                <viewController storyboardIdentifier="CityDetailViewController" id="phS-Mz-mbv" customClass="CityDetailViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIz-Qv-f1p">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qiz-f3-eCJ">
                                <rect key="frame" x="32" y="79" width="326" height="326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qiz-f3-eCJ" secondAttribute="height" multiplier="1:1" id="dla-MY-fbQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbj-Lr-Nfb">
                                <rect key="frame" x="0.0" y="47" width="390" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rk4-af-5qg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cep-vj-Ncz">
                                <rect key="frame" x="154.33333333333334" y="429" width="81.666666666666657" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uh-V4-KD2">
                                <rect key="frame" x="24" y="479.33333333333331" width="342" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8R-U6-mQX">
                                <rect key="frame" x="110.33333333333333" y="528" width="169.66666666666669" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6rO-oB-8Gx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다른 관광지 보러 가기" cornerStyle="fixed">
                                    <backgroundConfiguration key="background" cornerRadius="22">
                                        <color key="backgroundColor" red="0.53725492949999998" green="0.68235301969999995" blue="0.87843137979999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="popButtonTapped:" destination="phS-Mz-mbv" eventType="touchUpInside" id="H3K-cE-fyi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y7Q-rt-05S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y7Q-rt-05S" firstAttribute="trailing" secondItem="3Uh-V4-KD2" secondAttribute="trailing" constant="24" id="6y4-36-OEh"/>
                            <constraint firstItem="cep-vj-Ncz" firstAttribute="top" secondItem="Qiz-f3-eCJ" secondAttribute="bottom" constant="24" id="DBg-OH-NjY"/>
                            <constraint firstItem="Qiz-f3-eCJ" firstAttribute="top" secondItem="Y7Q-rt-05S" secondAttribute="top" constant="32" id="Ji1-Za-lIy"/>
                            <constraint firstItem="Y7Q-rt-05S" firstAttribute="trailing" secondItem="gbj-Lr-Nfb" secondAttribute="trailing" id="MON-gq-FYx"/>
                            <constraint firstItem="3Uh-V4-KD2" firstAttribute="leading" secondItem="Y7Q-rt-05S" secondAttribute="leading" constant="24" id="Q5T-FI-HJw"/>
                            <constraint firstItem="cep-vj-Ncz" firstAttribute="centerX" secondItem="eIz-Qv-f1p" secondAttribute="centerX" id="XJJ-wV-KvS"/>
                            <constraint firstItem="3Uh-V4-KD2" firstAttribute="centerX" secondItem="eIz-Qv-f1p" secondAttribute="centerX" id="ZXg-e3-NKg"/>
                            <constraint firstItem="gbj-Lr-Nfb" firstAttribute="leading" secondItem="Y7Q-rt-05S" secondAttribute="leading" id="dUW-G0-AKX"/>
                            <constraint firstItem="3Uh-V4-KD2" firstAttribute="top" secondItem="cep-vj-Ncz" secondAttribute="bottom" constant="12" id="eXH-Dm-E6n"/>
                            <constraint firstItem="H8R-U6-mQX" firstAttribute="centerX" secondItem="eIz-Qv-f1p" secondAttribute="centerX" id="hO9-jk-4SY"/>
                            <constraint firstItem="H8R-U6-mQX" firstAttribute="top" secondItem="3Uh-V4-KD2" secondAttribute="bottom" constant="20" id="hzY-5c-VGU"/>
                            <constraint firstItem="Qiz-f3-eCJ" firstAttribute="leading" secondItem="Y7Q-rt-05S" secondAttribute="leading" constant="32" id="iMQ-81-sR8"/>
                            <constraint firstItem="Y7Q-rt-05S" firstAttribute="trailing" secondItem="Qiz-f3-eCJ" secondAttribute="trailing" constant="32" id="iso-mL-icb"/>
                            <constraint firstItem="gbj-Lr-Nfb" firstAttribute="top" secondItem="Y7Q-rt-05S" secondAttribute="top" id="rEP-Et-mV7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityImageView" destination="Qiz-f3-eCJ" id="nsX-KP-iL6"/>
                        <outlet property="cityLabel" destination="cep-vj-Ncz" id="g4i-2S-JfB"/>
                        <outlet property="descLabel" destination="3Uh-V4-KD2" id="h0X-KJ-xrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="226-Y0-BLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229" y="687"/>
        </scene>
        <!--Ad Detaile View Controller-->
        <scene sceneID="VIh-0j-qv0">
            <objects>
                <viewController storyboardIdentifier="AdDetaileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P35-dn-s8W" customClass="AdDetaileViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZvK-Ei-9gV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도쿄 여행 예약은? 수업이 있는데 가실 생각은 아니시죠?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baH-K9-bIr">
                                <rect key="frame" x="44" y="364.66666666666669" width="302" height="114.66666666666669"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ft3-es-RGg">
                                <rect key="frame" x="0.0" y="47" width="390" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BYy-AP-d7l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8lZ-wJ-FYh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ft3-es-RGg" firstAttribute="top" secondItem="8lZ-wJ-FYh" secondAttribute="top" id="NwO-81-pn4"/>
                            <constraint firstItem="ft3-es-RGg" firstAttribute="leading" secondItem="ZvK-Ei-9gV" secondAttribute="leading" id="T6y-AV-Mj2"/>
                            <constraint firstItem="baH-K9-bIr" firstAttribute="centerX" secondItem="ZvK-Ei-9gV" secondAttribute="centerX" id="WZw-l2-Zqw"/>
                            <constraint firstAttribute="trailing" secondItem="ft3-es-RGg" secondAttribute="trailing" id="gk7-C2-iyW"/>
                            <constraint firstAttribute="trailing" secondItem="baH-K9-bIr" secondAttribute="trailing" constant="44" id="jlb-x1-eYN"/>
                            <constraint firstItem="baH-K9-bIr" firstAttribute="centerY" secondItem="ZvK-Ei-9gV" secondAttribute="centerY" id="tGB-CE-HXW"/>
                            <constraint firstItem="baH-K9-bIr" firstAttribute="leading" secondItem="ZvK-Ei-9gV" secondAttribute="leading" constant="44" id="zKR-cZ-bBA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="advertisementLabel" destination="baH-K9-bIr" id="AWS-kC-yiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yX9-pg-MRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4042" y="687"/>
        </scene>
        <!--쇼핑-->
        <scene sceneID="6uG-2H-jh4">
            <objects>
                <tableViewController id="cbF-8e-E4L" customClass="ThirdTableViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="74r-86-oTn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="HCT-h5-Sfk">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="무엇을 구매하실 건가요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUU-wc-W2k">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                    <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="i61-kE-zGD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="shoppingTextFieldReturn:" destination="cbF-8e-E4L" eventType="editingDidEndOnExit" id="CZb-zu-9ah"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCt-sI-eog">
                                    <rect key="frame" x="320" y="12.666666666666664" width="54" height="35"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="추가">
                                        <backgroundConfiguration key="background" cornerRadius="8">
                                            <color key="backgroundColor" red="0.89803922179999995" green="0.89803922179999995" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </backgroundConfiguration>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="addButtonTapped:" destination="cbF-8e-E4L" eventType="touchUpInside" id="6h5-Ht-Vf1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="QCt-sI-eog" secondAttribute="trailing" constant="16" id="P51-mm-7br"/>
                                <constraint firstItem="EUU-wc-W2k" firstAttribute="top" secondItem="HCT-h5-Sfk" secondAttribute="top" id="RcN-aH-pnf"/>
                                <constraint firstItem="QCt-sI-eog" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HCT-h5-Sfk" secondAttribute="leading" constant="20" symbolic="YES" id="XeN-Qd-Qhy"/>
                                <constraint firstItem="EUU-wc-W2k" firstAttribute="leading" secondItem="HCT-h5-Sfk" secondAttribute="leading" id="eEa-DJ-RRL"/>
                                <constraint firstItem="QCt-sI-eog" firstAttribute="centerY" secondItem="EUU-wc-W2k" secondAttribute="centerY" id="oaS-L3-vvw"/>
                                <constraint firstAttribute="trailing" secondItem="EUU-wc-W2k" secondAttribute="trailing" id="plJ-gf-WeB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThirdTableViewCell" rowHeight="50" id="t5E-38-fRO" customClass="ThirdTableViewCell" customModule="TravelGuide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="390" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t5E-38-fRO" id="akT-Rs-JpC">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZD-rb-FIT">
                                            <rect key="frame" x="0.0" y="2" width="390" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW1-CN-x2A">
                                                    <rect key="frame" x="82" y="8" width="238" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4i-8v-H6z">
                                                    <rect key="frame" x="336" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="l4i-8v-H6z" secondAttribute="height" multiplier="1:1" id="97h-xw-GWy"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="star" catalog="system" renderingMode="hierarchical-single">
                                                            <hierarchicalColors>
                                                                <color systemColor="labelColor"/>
                                                                <color systemColor="secondaryLabelColor"/>
                                                                <color systemColor="tertiaryLabelColor"/>
                                                            </hierarchicalColors>
                                                        </imageReference>
                                                    </buttonConfiguration>
                                                </button>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yvi-nb-FOJ">
                                                    <rect key="frame" x="24" y="11" width="30" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Yvi-nb-FOJ" secondAttribute="height" multiplier="1:1" id="VBe-9m-xF5"/>
                                                    </constraints>
                                                    <imageReference key="image" image="checkmark.square" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                                                        <hierarchicalColors>
                                                            <color systemColor="labelColor"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="tertiaryLabelColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="l4i-8v-H6z" secondAttribute="bottom" constant="8" id="7FV-VB-bkR"/>
                                                <constraint firstItem="xW1-CN-x2A" firstAttribute="leading" secondItem="Yvi-nb-FOJ" secondAttribute="trailing" constant="28" id="8w9-3G-0Gx"/>
                                                <constraint firstAttribute="trailing" secondItem="l4i-8v-H6z" secondAttribute="trailing" constant="24" id="Gch-zm-Ufd"/>
                                                <constraint firstItem="Yvi-nb-FOJ" firstAttribute="top" secondItem="gZD-rb-FIT" secondAttribute="top" constant="8" id="HbB-EG-TUU"/>
                                                <constraint firstItem="Yvi-nb-FOJ" firstAttribute="leading" secondItem="gZD-rb-FIT" secondAttribute="leading" constant="24" id="UVO-Re-9B9"/>
                                                <constraint firstAttribute="bottom" secondItem="Yvi-nb-FOJ" secondAttribute="bottom" constant="8" id="WVK-5e-1dD"/>
                                                <constraint firstAttribute="height" constant="40" id="ZHU-H2-DCa"/>
                                                <constraint firstAttribute="bottom" secondItem="xW1-CN-x2A" secondAttribute="bottom" constant="8" id="Ztj-Ir-BIT"/>
                                                <constraint firstItem="xW1-CN-x2A" firstAttribute="top" secondItem="gZD-rb-FIT" secondAttribute="top" constant="8" id="gg9-qV-8cl"/>
                                                <constraint firstItem="l4i-8v-H6z" firstAttribute="top" secondItem="gZD-rb-FIT" secondAttribute="top" constant="8" id="kOI-89-LRe"/>
                                                <constraint firstItem="l4i-8v-H6z" firstAttribute="leading" secondItem="xW1-CN-x2A" secondAttribute="trailing" constant="16" id="m7u-uX-9Oo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gZD-rb-FIT" firstAttribute="top" secondItem="akT-Rs-JpC" secondAttribute="top" constant="2" id="Q75-KY-MSl"/>
                                        <constraint firstAttribute="bottom" secondItem="gZD-rb-FIT" secondAttribute="bottom" constant="2" id="QiT-Rg-CzY"/>
                                        <constraint firstItem="gZD-rb-FIT" firstAttribute="leading" secondItem="akT-Rs-JpC" secondAttribute="leading" id="ReG-d1-Pkl"/>
                                        <constraint firstAttribute="trailing" secondItem="gZD-rb-FIT" secondAttribute="trailing" id="qGv-yj-Ise"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmark" destination="Yvi-nb-FOJ" id="ZsJ-3e-Nog"/>
                                    <outlet property="containerView" destination="gZD-rb-FIT" id="8mO-IX-g7R"/>
                                    <outlet property="itemLabel" destination="xW1-CN-x2A" id="bA9-XV-h0P"/>
                                    <outlet property="starButton" destination="l4i-8v-H6z" id="Xpq-7x-156"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cbF-8e-E4L" id="J6A-kb-FpZ"/>
                            <outlet property="delegate" destination="cbF-8e-E4L" id="1c7-fO-gj6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="C74-zU-Dx2"/>
                    <connections>
                        <outlet property="shoppingTextField" destination="EUU-wc-W2k" id="uPS-IR-4tL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0b-RS-ytg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383.0769230769229" y="1345.734597156398"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Bu-86-szF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="u0c-vT-W67" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k5B-zl-yUE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="lT8-eQ-edF" kind="relationship" relationship="viewControllers" id="gKb-xw-YJd"/>
                        <segue destination="Ai8-n9-V3h" kind="relationship" relationship="viewControllers" id="x4j-3d-eWg"/>
                        <segue destination="5xc-4h-SF2" kind="relationship" relationship="viewControllers" id="1k1-KT-iLJ"/>
                        <segue destination="hoY-km-TuT" kind="relationship" relationship="viewControllers" id="0Ee-XA-pM7"/>
                        <segue destination="a2u-qK-7Yg" kind="relationship" relationship="viewControllers" id="JOd-nF-hY6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXz-SD-nLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124.42748091603053" y="-37.323943661971832"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="tOZ-Cu-f1u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ai8-n9-V3h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="인기 도시" image="map" catalog="system" selectedImage="map.fill" id="Oru-nu-sFE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zmb-xS-5bM">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cYH-JS-UHH" kind="relationship" relationship="rootViewController" id="yGQ-95-jVd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NB3-Aa-7Bu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="687"/>
        </scene>
        <!--SeSac Travel-->
        <scene sceneID="0nw-wI-3ct">
            <objects>
                <tableViewController id="eRR-Mz-ICD" customClass="FirstTableViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vEy-dY-q4k">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fox-9r-HvG">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="separatorColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstTableViewCell" rowHeight="474" id="jXP-ak-SX0" customClass="FirstTableViewCell" customModule="TravelGuide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="51" width="390" height="474"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jXP-ak-SX0" id="vtw-rV-qbx">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="474"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9d-ct-ssF">
                                            <rect key="frame" x="16" y="16" width="358" height="458"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p9o-xj-eKl">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="358"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="p9o-xj-eKl" secondAttribute="height" multiplier="1:1" id="jZR-Lz-McO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024 NEWS 해외여행, 이렇게 달라졌다!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2P-ir-NJQ">
                                                    <rect key="frame" x="0.0" y="366" width="358" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23년 11월 22일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtZ-tW-lk4">
                                                    <rect key="frame" x="230.33333333333334" y="425" width="107.66666666666666" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알고 준비하는 2024 새 여행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHP-zV-qB2">
                                                    <rect key="frame" x="0.0" y="390.33333333333331" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iHP-zV-qB2" firstAttribute="top" secondItem="y2P-ir-NJQ" secondAttribute="bottom" constant="4" id="1Vo-IZ-VoU"/>
                                                <constraint firstAttribute="bottom" secondItem="XtZ-tW-lk4" secondAttribute="bottom" constant="12" id="5Qx-EF-HaZ"/>
                                                <constraint firstAttribute="trailing" secondItem="XtZ-tW-lk4" secondAttribute="trailing" constant="20" symbolic="YES" id="5ft-dS-fkv"/>
                                                <constraint firstAttribute="trailing" secondItem="y2P-ir-NJQ" secondAttribute="trailing" id="B3L-Uz-AQr"/>
                                                <constraint firstItem="p9o-xj-eKl" firstAttribute="width" secondItem="o9d-ct-ssF" secondAttribute="width" id="DH6-Nb-6Iy"/>
                                                <constraint firstItem="p9o-xj-eKl" firstAttribute="top" secondItem="o9d-ct-ssF" secondAttribute="top" id="E6c-S0-18B"/>
                                                <constraint firstItem="iHP-zV-qB2" firstAttribute="leading" secondItem="o9d-ct-ssF" secondAttribute="leading" id="Nud-mO-NJF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iHP-zV-qB2" secondAttribute="trailing" constant="20" symbolic="YES" id="WGS-dn-fPG"/>
                                                <constraint firstItem="y2P-ir-NJQ" firstAttribute="leading" secondItem="o9d-ct-ssF" secondAttribute="leading" id="Z66-sf-EWo"/>
                                                <constraint firstItem="p9o-xj-eKl" firstAttribute="centerX" secondItem="o9d-ct-ssF" secondAttribute="centerX" id="eEA-AO-sYI"/>
                                                <constraint firstItem="y2P-ir-NJQ" firstAttribute="top" secondItem="p9o-xj-eKl" secondAttribute="bottom" constant="8" id="nY3-3g-feY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="o9d-ct-ssF" secondAttribute="trailing" constant="16" id="A1t-CI-m15"/>
                                        <constraint firstAttribute="bottom" secondItem="o9d-ct-ssF" secondAttribute="bottom" id="C99-Sa-txM"/>
                                        <constraint firstItem="o9d-ct-ssF" firstAttribute="leading" secondItem="vtw-rV-qbx" secondAttribute="leading" constant="16" id="N8V-n1-BtG"/>
                                        <constraint firstItem="o9d-ct-ssF" firstAttribute="top" secondItem="vtw-rV-qbx" secondAttribute="top" constant="16" id="PWP-jL-ncR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="XtZ-tW-lk4" id="aRp-ME-Sr2"/>
                                    <outlet property="photoImageView" destination="p9o-xj-eKl" id="JUe-6G-CPT"/>
                                    <outlet property="subtitleLabel" destination="iHP-zV-qB2" id="S00-3O-CZt"/>
                                    <outlet property="titleLabel" destination="y2P-ir-NJQ" id="3el-yQ-M0j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eRR-Mz-ICD" id="wro-zD-jc4"/>
                            <outlet property="delegate" destination="eRR-Mz-ICD" id="InB-nk-tpQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeSac Travel" id="5KV-4z-kuc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdb-fh-k6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5384615384614" y="-38.388625592417057"/>
        </scene>
        <!--여행-->
        <scene sceneID="uLk-ho-vTC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lT8-eQ-edF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="여행" image="airplane.departure" catalog="system" selectedImage="airplane.arrival" id="Om4-u7-uu4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ckX-ne-sqC">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eRR-Mz-ICD" kind="relationship" relationship="rootViewController" id="jfb-MS-tPO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KD8-PB-HF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.5801526717557" y="-37.323943661971832"/>
        </scene>
        <!--쇼핑-->
        <scene sceneID="nbn-U4-MKB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5xc-4h-SF2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="쇼핑" image="bag" catalog="system" selectedImage="bag.fill" id="Zzj-xX-kHi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6l0-Xj-e3Z">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cbF-8e-E4L" kind="relationship" relationship="rootViewController" id="bjL-7C-EG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzW-zW-F8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.8461538461538" y="1345.734597156398"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="py0-gV-Ywk">
            <objects>
                <tableViewController id="qlm-NT-I5l" customClass="CityTableViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OoJ-Qz-62b">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="4sE-F0-1PN">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="94"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gTl-mg-KWg">
                                    <rect key="frame" x="16" y="52" width="358" height="27"/>
                                    <segments>
                                        <segment title="모두"/>
                                        <segment title="국내"/>
                                        <segment title="해외"/>
                                    </segments>
                                    <connections>
                                        <action selector="regionSegmentedChanged:" destination="qlm-NT-I5l" eventType="valueChanged" id="pIq-ka-ZoE"/>
                                    </connections>
                                </segmentedControl>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ep4-bS-jCE">
                                    <rect key="frame" x="16" y="12" width="358" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="RzQ-z4-MQB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="realTimeSearching:" destination="qlm-NT-I5l" eventType="editingChanged" id="RC1-sa-KVE"/>
                                        <action selector="returnKeyTapped:" destination="qlm-NT-I5l" eventType="editingDidEndOnExit" id="M8d-PI-PxA"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSM-aJ-x49" userLabel="navLine">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="1"/>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5Pc-n7-xKh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="gTl-mg-KWg" firstAttribute="leading" secondItem="4sE-F0-1PN" secondAttribute="leading" constant="16" id="0HS-i4-2dU"/>
                                <constraint firstAttribute="trailing" secondItem="HSM-aJ-x49" secondAttribute="trailing" id="KMg-Gj-0TP"/>
                                <constraint firstItem="HSM-aJ-x49" firstAttribute="leading" secondItem="4sE-F0-1PN" secondAttribute="leading" id="RKK-6U-6tF"/>
                                <constraint firstItem="ep4-bS-jCE" firstAttribute="leading" secondItem="4sE-F0-1PN" secondAttribute="leading" constant="16" id="W1M-1T-3bo"/>
                                <constraint firstItem="gTl-mg-KWg" firstAttribute="top" secondItem="ep4-bS-jCE" secondAttribute="bottom" constant="4" id="ZzY-XD-3D9"/>
                                <constraint firstAttribute="trailing" secondItem="gTl-mg-KWg" secondAttribute="trailing" constant="16" id="baV-Al-3GG"/>
                                <constraint firstAttribute="trailing" secondItem="ep4-bS-jCE" secondAttribute="trailing" constant="16" id="fvq-uE-Ssf"/>
                                <constraint firstAttribute="bottom" secondItem="gTl-mg-KWg" secondAttribute="bottom" constant="16" id="qmH-X3-n1w"/>
                                <constraint firstItem="HSM-aJ-x49" firstAttribute="top" secondItem="4sE-F0-1PN" secondAttribute="top" id="tlX-UW-hDV"/>
                                <constraint firstItem="ep4-bS-jCE" firstAttribute="top" secondItem="4sE-F0-1PN" secondAttribute="top" constant="12" id="us0-3i-UaL"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="5rV-wQ-zMc">
                                <rect key="frame" x="0.0" y="144" width="390" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5rV-wQ-zMc" id="hma-RL-NxG">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qlm-NT-I5l" id="UFO-IW-nsT"/>
                            <outlet property="delegate" destination="qlm-NT-I5l" id="tEH-JC-xpO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="인기 도시" id="QEd-kW-j1a"/>
                    <connections>
                        <outlet property="regionSegmentedControl" destination="gTl-mg-KWg" id="ybb-Xd-QhG"/>
                        <outlet property="searchTextField" destination="ep4-bS-jCE" id="ovE-Kw-qmh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCn-JY-WGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3416.9230769230767" y="2047.3933649289099"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="YQc-2j-Htp">
            <objects>
                <viewController storyboardIdentifier="CityCollectionViewController" id="TfH-c0-BuO" customClass="CityCollectionViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asj-yg-9r6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gYK-q2-I13">
                                <rect key="frame" x="16" y="145" width="358" height="32"/>
                                <segments>
                                    <segment title="모두"/>
                                    <segment title="국내"/>
                                    <segment title="해외"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkX-HJ-XnG">
                                <rect key="frame" x="16" y="103" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vfl-e7-Swg">
                                <rect key="frame" x="12" y="196" width="366" height="565"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2CH-NC-IjB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aro-30-jaM">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xv0-hi-aqc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="964-h6-KBY">
                                <rect key="frame" x="0.0" y="91" width="390" height="1"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5mQ-G0-a2M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cbw-bc-PY5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gkX-HJ-XnG" firstAttribute="top" secondItem="cbw-bc-PY5" secondAttribute="top" constant="12" id="4tb-c4-1eg"/>
                            <constraint firstItem="vfl-e7-Swg" firstAttribute="top" secondItem="gYK-q2-I13" secondAttribute="bottom" constant="20" id="6ZK-QV-9Rr"/>
                            <constraint firstItem="964-h6-KBY" firstAttribute="top" secondItem="cbw-bc-PY5" secondAttribute="top" id="95M-rs-g0Y"/>
                            <constraint firstItem="vfl-e7-Swg" firstAttribute="leading" secondItem="cbw-bc-PY5" secondAttribute="leading" constant="12" id="Bmc-OV-N3d"/>
                            <constraint firstItem="cbw-bc-PY5" firstAttribute="bottom" secondItem="vfl-e7-Swg" secondAttribute="bottom" id="KXh-7O-4Be"/>
                            <constraint firstItem="cbw-bc-PY5" firstAttribute="trailing" secondItem="gYK-q2-I13" secondAttribute="trailing" constant="16" id="LDw-vU-uQE"/>
                            <constraint firstItem="gkX-HJ-XnG" firstAttribute="leading" secondItem="cbw-bc-PY5" secondAttribute="leading" constant="16" id="Otf-PJ-t09"/>
                            <constraint firstItem="cbw-bc-PY5" firstAttribute="trailing" secondItem="vfl-e7-Swg" secondAttribute="trailing" constant="12" id="P7t-nK-efM"/>
                            <constraint firstItem="964-h6-KBY" firstAttribute="leading" secondItem="asj-yg-9r6" secondAttribute="leading" id="f8e-qi-rph"/>
                            <constraint firstItem="gYK-q2-I13" firstAttribute="leading" secondItem="cbw-bc-PY5" secondAttribute="leading" constant="16" id="fAr-oI-OF3"/>
                            <constraint firstItem="gYK-q2-I13" firstAttribute="top" secondItem="gkX-HJ-XnG" secondAttribute="bottom" constant="8" id="k5U-bH-nuB"/>
                            <constraint firstAttribute="trailing" secondItem="964-h6-KBY" secondAttribute="trailing" id="nHA-N6-S4y"/>
                            <constraint firstItem="cbw-bc-PY5" firstAttribute="trailing" secondItem="gkX-HJ-XnG" secondAttribute="trailing" constant="16" id="uuS-YQ-koU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="인기 도시" id="n9M-Ol-Hcx"/>
                    <connections>
                        <outlet property="cityCollectionView" destination="vfl-e7-Swg" id="BL1-UQ-myZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ga-D8-Bd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451" y="2782"/>
        </scene>
        <!--Item-->
        <scene sceneID="YoX-p9-yzH">
            <objects>
                <viewController id="a2u-qK-7Yg" customClass="ShadowTestViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLE-HW-PCq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97o-vR-shU">
                                <rect key="frame" x="75" y="302" width="240" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="getting-started-card.png" translatesAutoresizingMaskIntoConstraints="NO" id="dNb-mx-oco">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dNb-mx-oco" firstAttribute="leading" secondItem="97o-vR-shU" secondAttribute="leading" id="GvZ-tI-z3L"/>
                                    <constraint firstItem="dNb-mx-oco" firstAttribute="top" secondItem="97o-vR-shU" secondAttribute="top" id="Wyz-H7-0dl"/>
                                    <constraint firstAttribute="trailing" secondItem="dNb-mx-oco" secondAttribute="trailing" id="Z86-JN-Lab"/>
                                    <constraint firstAttribute="width" constant="240" id="gyR-7c-cYE"/>
                                    <constraint firstAttribute="bottom" secondItem="dNb-mx-oco" secondAttribute="bottom" id="nhA-un-giu"/>
                                    <constraint firstAttribute="height" constant="240" id="nvC-Ze-Rv8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KIh-NI-d3e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="97o-vR-shU" firstAttribute="centerX" secondItem="CLE-HW-PCq" secondAttribute="centerX" id="AEF-sp-I9T"/>
                            <constraint firstItem="97o-vR-shU" firstAttribute="centerY" secondItem="CLE-HW-PCq" secondAttribute="centerY" id="zXr-6l-7bK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CfE-5B-XpA"/>
                    <connections>
                        <outlet property="container" destination="97o-vR-shU" id="aMD-V1-xt6"/>
                        <outlet property="imageView" destination="dNb-mx-oco" id="9DH-0m-92T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7D-Ac-XMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="1896"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="aPM-Kg-dMR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nba-kJ-fif" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="인기 도시" image="flame" catalog="system" selectedImage="flame.fill" id="fFS-3p-HAU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9te-Zt-BP3">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qlm-NT-I5l" kind="relationship" relationship="rootViewController" id="uAU-nv-3ym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0q-th-Bck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487.6923076923076" y="2048.815165876777"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="GuX-V7-BLX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hoY-km-TuT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="인기 도시" image="flame" catalog="system" selectedImage="flame.fill" id="0cV-Yz-hDw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mjr-qm-OmS">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TfH-c0-BuO" kind="relationship" relationship="rootViewController" id="T7p-6S-lLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAN-us-5MW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2522" y="2782"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane.arrival" catalog="system" width="128" height="101"/>
        <image name="airplane.departure" catalog="system" width="128" height="84"/>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="flame" catalog="system" width="106" height="128"/>
        <image name="flame.fill" catalog="system" width="106" height="128"/>
        <image name="getting-started-card.png" width="500" height="275"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
