<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23077.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u0c-vT-W67">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23068.1"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--인기 도시-->
        <scene sceneID="ZcX-SJ-tLR">
            <objects>
                <viewController id="cYH-JS-UHH" customClass="ViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ses-Sp-xag">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfD-yZ-yIT">
                                <rect key="frame" x="136" y="409" width="121" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="도시 상세 정보"/>
                                <connections>
                                    <segue destination="Rlm-RI-hsU" kind="show" id="Uig-vX-bOI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4K8-iM-ld6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="인기 도시" id="icJ-3N-cef">
                        <barButtonItem key="backBarButtonItem" title=" 인기 도시" id="fV1-wJ-m8g">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcR-WT-yt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="687"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="ao2-Ye-UND">
            <objects>
                <tableViewController id="Rlm-RI-hsU" customClass="SecondTableViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SBa-ER-PoY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="secondTableViewCell" rowHeight="176" id="2Pi-Qr-3k2" customClass="SecondTableViewCell" customModule="TravelGuide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="176"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Pi-Qr-3k2" id="2ja-8U-fGT">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z6U-us-vUR">
                                            <rect key="frame" x="266" y="16" width="108" height="144"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Z6U-us-vUR" secondAttribute="height" multiplier="3:4" id="MqO-hC-O7f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="철도 박물관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80O-hk-LTM">
                                            <rect key="frame" x="16" y="16" width="234" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일본 철도의 역사를 둘러볼 수 있는 박물관" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK8-3y-xwo">
                                            <rect key="frame" x="16" y="39" width="234" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BY0-G7-0yo">
                                            <rect key="frame" x="16" y="58.333333333333321" width="16" height="15.66666666666665"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="2Xh-Af-PTG"/>
                                                <constraint firstAttribute="width" constant="16" id="8c9-3Y-oqt"/>
                                            </constraints>
                                            <imageReference key="image" image="star" catalog="system" renderingMode="original"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="su2-07-5Dd">
                                            <rect key="frame" x="32" y="58.333333333333321" width="16" height="15.66666666666665"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="TBy-oj-RKx"/>
                                                <constraint firstAttribute="width" constant="16" id="vOg-3q-xCW"/>
                                            </constraints>
                                            <imageReference key="image" image="star" catalog="system" renderingMode="original"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MDf-03-PPE">
                                            <rect key="frame" x="48" y="56.333333333333329" width="16" height="19.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="nt7-4d-WoD"/>
                                                <constraint firstAttribute="width" constant="16" id="zEK-8W-Up1"/>
                                            </constraints>
                                            <imageReference key="image" image="star" catalog="system" renderingMode="original"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3No-tP-Sal">
                                            <rect key="frame" x="64" y="58.333333333333321" width="16" height="15.66666666666665"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="7a8-r6-LCL"/>
                                                <constraint firstAttribute="height" constant="16" id="d8r-8S-Hxi"/>
                                            </constraints>
                                            <imageReference key="image" image="star" catalog="system" renderingMode="original"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(3) · 저장 239" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDq-B6-pHv">
                                            <rect key="frame" x="100" y="60.333333333333343" width="68.666666666666686" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" systemColor="tertiaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4c0-Wp-fli">
                                            <rect key="frame" x="80" y="58.333333333333321" width="16" height="15.66666666666665"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="F5X-Dj-viT"/>
                                                <constraint firstAttribute="width" constant="16" id="F7U-Ow-Qwi"/>
                                            </constraints>
                                            <imageReference key="image" image="star" catalog="system" renderingMode="original"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTT-Il-uda">
                                            <rect key="frame" x="346" y="24" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="J8l-MN-UTE"/>
                                                <constraint firstAttribute="height" constant="20" id="rxe-TU-TCv"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <imageReference key="image" image="heart" catalog="system" symbolScale="default" renderingMode="original"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z6U-us-vUR" firstAttribute="top" secondItem="2ja-8U-fGT" secondAttribute="top" constant="16" id="0Ig-w9-CLc"/>
                                        <constraint firstItem="MDf-03-PPE" firstAttribute="centerY" secondItem="BY0-G7-0yo" secondAttribute="centerY" id="0PR-wA-Uoc"/>
                                        <constraint firstItem="80O-hk-LTM" firstAttribute="leading" secondItem="2ja-8U-fGT" secondAttribute="leading" constant="16" id="2fe-1z-43b"/>
                                        <constraint firstItem="su2-07-5Dd" firstAttribute="centerY" secondItem="BY0-G7-0yo" secondAttribute="centerY" id="3Ah-GW-343"/>
                                        <constraint firstItem="Z6U-us-vUR" firstAttribute="leading" secondItem="80O-hk-LTM" secondAttribute="trailing" constant="16" id="9ti-Am-XQQ"/>
                                        <constraint firstItem="4c0-Wp-fli" firstAttribute="leading" secondItem="3No-tP-Sal" secondAttribute="trailing" id="D9N-1B-RNB"/>
                                        <constraint firstItem="3No-tP-Sal" firstAttribute="centerY" secondItem="BY0-G7-0yo" secondAttribute="centerY" id="K4f-Gd-fS3"/>
                                        <constraint firstAttribute="trailing" secondItem="Z6U-us-vUR" secondAttribute="trailing" constant="16" id="LzS-J8-xBP"/>
                                        <constraint firstItem="su2-07-5Dd" firstAttribute="leading" secondItem="BY0-G7-0yo" secondAttribute="trailing" id="ONp-RS-kko"/>
                                        <constraint firstItem="80O-hk-LTM" firstAttribute="top" secondItem="2ja-8U-fGT" secondAttribute="top" constant="16" id="PB9-fj-OJc"/>
                                        <constraint firstItem="MDf-03-PPE" firstAttribute="leading" secondItem="su2-07-5Dd" secondAttribute="trailing" id="ahE-zq-iw2"/>
                                        <constraint firstAttribute="bottom" secondItem="Z6U-us-vUR" secondAttribute="bottom" constant="16" id="cMl-sM-od8"/>
                                        <constraint firstItem="bK8-3y-xwo" firstAttribute="top" secondItem="80O-hk-LTM" secondAttribute="bottom" constant="2" id="dDB-yd-E5v"/>
                                        <constraint firstItem="Z6U-us-vUR" firstAttribute="leading" secondItem="bK8-3y-xwo" secondAttribute="trailing" constant="16" id="gHz-iU-UdL"/>
                                        <constraint firstItem="4c0-Wp-fli" firstAttribute="centerY" secondItem="BY0-G7-0yo" secondAttribute="centerY" id="mEn-Yo-BFU"/>
                                        <constraint firstItem="BY0-G7-0yo" firstAttribute="leading" secondItem="2ja-8U-fGT" secondAttribute="leading" constant="16" id="mbb-OR-5rc"/>
                                        <constraint firstItem="bK8-3y-xwo" firstAttribute="leading" secondItem="2ja-8U-fGT" secondAttribute="leading" constant="16" id="pqN-A9-7BG"/>
                                        <constraint firstItem="3No-tP-Sal" firstAttribute="leading" secondItem="MDf-03-PPE" secondAttribute="trailing" id="qWG-TO-mj7"/>
                                        <constraint firstItem="NTT-Il-uda" firstAttribute="trailing" secondItem="Z6U-us-vUR" secondAttribute="trailing" constant="-8" id="vKO-ER-Mtt"/>
                                        <constraint firstItem="SDq-B6-pHv" firstAttribute="leading" secondItem="4c0-Wp-fli" secondAttribute="trailing" constant="4" id="whI-4K-yyJ"/>
                                        <constraint firstItem="BY0-G7-0yo" firstAttribute="top" secondItem="bK8-3y-xwo" secondAttribute="bottom" constant="4" id="xBc-mm-Gxy"/>
                                        <constraint firstItem="SDq-B6-pHv" firstAttribute="centerY" secondItem="4c0-Wp-fli" secondAttribute="centerY" id="xWZ-A9-NwP"/>
                                        <constraint firstItem="NTT-Il-uda" firstAttribute="top" secondItem="Z6U-us-vUR" secondAttribute="top" constant="8" id="zTw-6r-4gk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descLabel" destination="bK8-3y-xwo" id="au9-3b-tq4"/>
                                    <outlet property="likeButton" destination="NTT-Il-uda" id="BFk-ih-4W2"/>
                                    <outlet property="reviewAndSaveLabel" destination="SDq-B6-pHv" id="t8y-nW-lYJ"/>
                                    <outlet property="titleLabel" destination="80O-hk-LTM" id="xQF-fm-JdO"/>
                                    <outlet property="travelImageVIew" destination="Z6U-us-vUR" id="wgR-Jh-VDI"/>
                                    <outletCollection property="gradeImageView" destination="BY0-G7-0yo" collectionClass="NSMutableArray" id="quN-L8-IQe"/>
                                    <outletCollection property="gradeImageView" destination="su2-07-5Dd" collectionClass="NSMutableArray" id="YWe-vS-jEt"/>
                                    <outletCollection property="gradeImageView" destination="MDf-03-PPE" collectionClass="NSMutableArray" id="R3e-ju-GRP"/>
                                    <outletCollection property="gradeImageView" destination="3No-tP-Sal" collectionClass="NSMutableArray" id="gb7-K6-jfa"/>
                                    <outletCollection property="gradeImageView" destination="4c0-Wp-fli" collectionClass="NSMutableArray" id="JbX-Nd-k3Z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="advertiseTableViewCell" rowHeight="126" id="ZoZ-Xd-KYo" customClass="AdvertiseTableViewCell" customModule="TravelGuide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="226" width="390" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZoZ-Xd-KYo" id="s3s-ly-DJd">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsz-Fb-sqg">
                                            <rect key="frame" x="16" y="16" width="358" height="94"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하와이 여행을 가고싶다면? 수업이 있는데 가실 생각은 아니시죠?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRh-5m-Lzx">
                                                    <rect key="frame" x="0.0" y="26.666666666666668" width="358" height="40.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3o5-6M-uFC">
                                                    <rect key="frame" x="326.66666666666669" y="4" width="27.333333333333314" height="19.666666666666668"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="AD" cornerStyle="fixed">
                                                        <backgroundConfiguration key="background" cornerRadius="6">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </backgroundConfiguration>
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                        <directionalEdgeInsets key="contentInsets" top="2" leading="4" bottom="2" trailing="4"/>
                                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="0.30450255102040813" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jRh-5m-Lzx" secondAttribute="trailing" id="DaW-HD-Lof"/>
                                                <constraint firstAttribute="trailing" secondItem="3o5-6M-uFC" secondAttribute="trailing" constant="4" id="VkZ-op-81R"/>
                                                <constraint firstItem="jRh-5m-Lzx" firstAttribute="centerY" secondItem="Lsz-Fb-sqg" secondAttribute="centerY" id="dhg-rE-RQY"/>
                                                <constraint firstItem="3o5-6M-uFC" firstAttribute="top" secondItem="Lsz-Fb-sqg" secondAttribute="top" constant="4" id="veo-uT-p2f"/>
                                                <constraint firstItem="jRh-5m-Lzx" firstAttribute="centerX" secondItem="Lsz-Fb-sqg" secondAttribute="centerX" id="z0r-eF-RSZ"/>
                                                <constraint firstItem="jRh-5m-Lzx" firstAttribute="leading" secondItem="Lsz-Fb-sqg" secondAttribute="leading" id="zc6-eL-C6x"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Lsz-Fb-sqg" secondAttribute="bottom" constant="16" id="0Dn-HU-KLO"/>
                                        <constraint firstAttribute="trailing" secondItem="Lsz-Fb-sqg" secondAttribute="trailing" constant="16" id="HSQ-h2-WoZ"/>
                                        <constraint firstItem="Lsz-Fb-sqg" firstAttribute="leading" secondItem="s3s-ly-DJd" secondAttribute="leading" constant="16" id="Nhu-jn-84V"/>
                                        <constraint firstItem="Lsz-Fb-sqg" firstAttribute="top" secondItem="s3s-ly-DJd" secondAttribute="top" constant="16" id="uVB-Sh-oHs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="Lsz-Fb-sqg" id="Iyl-Da-ZEF"/>
                                    <outlet property="titleLabel" destination="jRh-5m-Lzx" id="tPV-eF-g5W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rlm-RI-hsU" id="OBc-6p-iI4"/>
                            <outlet property="delegate" destination="Rlm-RI-hsU" id="0M8-eG-NVB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="도시 상세 정보" id="D9F-HR-ygc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4x-mr-26Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.0769230769229" y="686.72985781990519"/>
        </scene>
        <!--쇼핑-->
        <scene sceneID="6uG-2H-jh4">
            <objects>
                <tableViewController id="cbF-8e-E4L" customClass="ThirdTableViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="74r-86-oTn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="HCT-h5-Sfk">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="무엇을 구매하실 건가요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUU-wc-W2k">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                    <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="i61-kE-zGD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="shoppingTextFieldReturn:" destination="cbF-8e-E4L" eventType="editingDidEndOnExit" id="CZb-zu-9ah"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCt-sI-eog">
                                    <rect key="frame" x="320" y="12.666666666666664" width="54" height="35"/>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="추가">
                                        <backgroundConfiguration key="background" cornerRadius="8">
                                            <color key="backgroundColor" red="0.89803922179999995" green="0.89803922179999995" blue="0.91764706370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </backgroundConfiguration>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="addButtonTapped:" destination="cbF-8e-E4L" eventType="touchUpInside" id="6h5-Ht-Vf1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="QCt-sI-eog" secondAttribute="trailing" constant="16" id="P51-mm-7br"/>
                                <constraint firstItem="EUU-wc-W2k" firstAttribute="top" secondItem="HCT-h5-Sfk" secondAttribute="top" id="RcN-aH-pnf"/>
                                <constraint firstItem="QCt-sI-eog" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HCT-h5-Sfk" secondAttribute="leading" constant="20" symbolic="YES" id="XeN-Qd-Qhy"/>
                                <constraint firstItem="EUU-wc-W2k" firstAttribute="leading" secondItem="HCT-h5-Sfk" secondAttribute="leading" id="eEa-DJ-RRL"/>
                                <constraint firstItem="QCt-sI-eog" firstAttribute="centerY" secondItem="EUU-wc-W2k" secondAttribute="centerY" id="oaS-L3-vvw"/>
                                <constraint firstAttribute="trailing" secondItem="EUU-wc-W2k" secondAttribute="trailing" id="plJ-gf-WeB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="thirdTableViewCell" rowHeight="50" id="t5E-38-fRO" customClass="ThirdTableViewCell" customModule="TravelGuide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="390" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t5E-38-fRO" id="akT-Rs-JpC">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZD-rb-FIT">
                                            <rect key="frame" x="0.0" y="2" width="390" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW1-CN-x2A">
                                                    <rect key="frame" x="82" y="8" width="238" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4i-8v-H6z">
                                                    <rect key="frame" x="336" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="l4i-8v-H6z" secondAttribute="height" multiplier="1:1" id="97h-xw-GWy"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="star" catalog="system" renderingMode="hierarchical-single">
                                                            <hierarchicalColors>
                                                                <color systemColor="labelColor"/>
                                                                <color systemColor="secondaryLabelColor"/>
                                                                <color systemColor="tertiaryLabelColor"/>
                                                            </hierarchicalColors>
                                                        </imageReference>
                                                    </buttonConfiguration>
                                                </button>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yvi-nb-FOJ">
                                                    <rect key="frame" x="24" y="11" width="30" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Yvi-nb-FOJ" secondAttribute="height" multiplier="1:1" id="VBe-9m-xF5"/>
                                                    </constraints>
                                                    <imageReference key="image" image="checkmark.square" catalog="system" symbolScale="small" renderingMode="hierarchical-single">
                                                        <hierarchicalColors>
                                                            <color systemColor="labelColor"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="tertiaryLabelColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="l4i-8v-H6z" secondAttribute="bottom" constant="8" id="7FV-VB-bkR"/>
                                                <constraint firstItem="xW1-CN-x2A" firstAttribute="leading" secondItem="Yvi-nb-FOJ" secondAttribute="trailing" constant="28" id="8w9-3G-0Gx"/>
                                                <constraint firstAttribute="trailing" secondItem="l4i-8v-H6z" secondAttribute="trailing" constant="24" id="Gch-zm-Ufd"/>
                                                <constraint firstItem="Yvi-nb-FOJ" firstAttribute="top" secondItem="gZD-rb-FIT" secondAttribute="top" constant="8" id="HbB-EG-TUU"/>
                                                <constraint firstItem="Yvi-nb-FOJ" firstAttribute="leading" secondItem="gZD-rb-FIT" secondAttribute="leading" constant="24" id="UVO-Re-9B9"/>
                                                <constraint firstAttribute="bottom" secondItem="Yvi-nb-FOJ" secondAttribute="bottom" constant="8" id="WVK-5e-1dD"/>
                                                <constraint firstAttribute="height" constant="40" id="ZHU-H2-DCa"/>
                                                <constraint firstAttribute="bottom" secondItem="xW1-CN-x2A" secondAttribute="bottom" constant="8" id="Ztj-Ir-BIT"/>
                                                <constraint firstItem="xW1-CN-x2A" firstAttribute="top" secondItem="gZD-rb-FIT" secondAttribute="top" constant="8" id="gg9-qV-8cl"/>
                                                <constraint firstItem="l4i-8v-H6z" firstAttribute="top" secondItem="gZD-rb-FIT" secondAttribute="top" constant="8" id="kOI-89-LRe"/>
                                                <constraint firstItem="l4i-8v-H6z" firstAttribute="leading" secondItem="xW1-CN-x2A" secondAttribute="trailing" constant="16" id="m7u-uX-9Oo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gZD-rb-FIT" firstAttribute="top" secondItem="akT-Rs-JpC" secondAttribute="top" constant="2" id="Q75-KY-MSl"/>
                                        <constraint firstAttribute="bottom" secondItem="gZD-rb-FIT" secondAttribute="bottom" constant="2" id="QiT-Rg-CzY"/>
                                        <constraint firstItem="gZD-rb-FIT" firstAttribute="leading" secondItem="akT-Rs-JpC" secondAttribute="leading" id="ReG-d1-Pkl"/>
                                        <constraint firstAttribute="trailing" secondItem="gZD-rb-FIT" secondAttribute="trailing" id="qGv-yj-Ise"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmark" destination="Yvi-nb-FOJ" id="ZsJ-3e-Nog"/>
                                    <outlet property="containerView" destination="gZD-rb-FIT" id="8mO-IX-g7R"/>
                                    <outlet property="itemLabel" destination="xW1-CN-x2A" id="bA9-XV-h0P"/>
                                    <outlet property="starButton" destination="l4i-8v-H6z" id="Xpq-7x-156"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cbF-8e-E4L" id="J6A-kb-FpZ"/>
                            <outlet property="delegate" destination="cbF-8e-E4L" id="1c7-fO-gj6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="C74-zU-Dx2"/>
                    <connections>
                        <outlet property="shoppingTextField" destination="EUU-wc-W2k" id="uPS-IR-4tL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0b-RS-ytg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383.0769230769229" y="1345.734597156398"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Bu-86-szF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="u0c-vT-W67" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k5B-zl-yUE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="lT8-eQ-edF" kind="relationship" relationship="viewControllers" id="gKb-xw-YJd"/>
                        <segue destination="Ai8-n9-V3h" kind="relationship" relationship="viewControllers" id="x4j-3d-eWg"/>
                        <segue destination="5xc-4h-SF2" kind="relationship" relationship="viewControllers" id="1k1-KT-iLJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXz-SD-nLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124.42748091603053" y="-37.323943661971832"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="tOZ-Cu-f1u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ai8-n9-V3h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="인기 도시" image="map" catalog="system" selectedImage="map.fill" id="Oru-nu-sFE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zmb-xS-5bM">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cYH-JS-UHH" kind="relationship" relationship="rootViewController" id="yGQ-95-jVd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NB3-Aa-7Bu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="687"/>
        </scene>
        <!--SeSac Travel-->
        <scene sceneID="0nw-wI-3ct">
            <objects>
                <tableViewController id="eRR-Mz-ICD" customClass="FirstTableViewController" customModule="TravelGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vEy-dY-q4k">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fox-9r-HvG">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="separatorColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstTableViewCell" rowHeight="474" id="jXP-ak-SX0" customClass="FirstTableViewCell" customModule="TravelGuide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="51" width="390" height="474"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jXP-ak-SX0" id="vtw-rV-qbx">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="474"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9d-ct-ssF">
                                            <rect key="frame" x="16" y="16" width="358" height="458"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p9o-xj-eKl">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="358"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="p9o-xj-eKl" secondAttribute="height" multiplier="1:1" id="jZR-Lz-McO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024 NEWS 해외여행, 이렇게 달라졌다!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2P-ir-NJQ">
                                                    <rect key="frame" x="0.0" y="366" width="358" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23년 11월 22일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtZ-tW-lk4">
                                                    <rect key="frame" x="230.33333333333334" y="425" width="107.66666666666666" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알고 준비하는 2024 새 여행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHP-zV-qB2">
                                                    <rect key="frame" x="0.0" y="390.33333333333331" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iHP-zV-qB2" firstAttribute="top" secondItem="y2P-ir-NJQ" secondAttribute="bottom" constant="4" id="1Vo-IZ-VoU"/>
                                                <constraint firstAttribute="bottom" secondItem="XtZ-tW-lk4" secondAttribute="bottom" constant="12" id="5Qx-EF-HaZ"/>
                                                <constraint firstAttribute="trailing" secondItem="XtZ-tW-lk4" secondAttribute="trailing" constant="20" symbolic="YES" id="5ft-dS-fkv"/>
                                                <constraint firstAttribute="trailing" secondItem="y2P-ir-NJQ" secondAttribute="trailing" id="B3L-Uz-AQr"/>
                                                <constraint firstItem="p9o-xj-eKl" firstAttribute="width" secondItem="o9d-ct-ssF" secondAttribute="width" id="DH6-Nb-6Iy"/>
                                                <constraint firstItem="p9o-xj-eKl" firstAttribute="top" secondItem="o9d-ct-ssF" secondAttribute="top" id="E6c-S0-18B"/>
                                                <constraint firstItem="iHP-zV-qB2" firstAttribute="leading" secondItem="o9d-ct-ssF" secondAttribute="leading" id="Nud-mO-NJF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iHP-zV-qB2" secondAttribute="trailing" constant="20" symbolic="YES" id="WGS-dn-fPG"/>
                                                <constraint firstItem="y2P-ir-NJQ" firstAttribute="leading" secondItem="o9d-ct-ssF" secondAttribute="leading" id="Z66-sf-EWo"/>
                                                <constraint firstItem="p9o-xj-eKl" firstAttribute="centerX" secondItem="o9d-ct-ssF" secondAttribute="centerX" id="eEA-AO-sYI"/>
                                                <constraint firstItem="y2P-ir-NJQ" firstAttribute="top" secondItem="p9o-xj-eKl" secondAttribute="bottom" constant="8" id="nY3-3g-feY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="o9d-ct-ssF" secondAttribute="trailing" constant="16" id="A1t-CI-m15"/>
                                        <constraint firstAttribute="bottom" secondItem="o9d-ct-ssF" secondAttribute="bottom" id="C99-Sa-txM"/>
                                        <constraint firstItem="o9d-ct-ssF" firstAttribute="leading" secondItem="vtw-rV-qbx" secondAttribute="leading" constant="16" id="N8V-n1-BtG"/>
                                        <constraint firstItem="o9d-ct-ssF" firstAttribute="top" secondItem="vtw-rV-qbx" secondAttribute="top" constant="16" id="PWP-jL-ncR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="XtZ-tW-lk4" id="aRp-ME-Sr2"/>
                                    <outlet property="photoImageView" destination="p9o-xj-eKl" id="JUe-6G-CPT"/>
                                    <outlet property="subtitleLabel" destination="iHP-zV-qB2" id="S00-3O-CZt"/>
                                    <outlet property="titleLabel" destination="y2P-ir-NJQ" id="3el-yQ-M0j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eRR-Mz-ICD" id="wro-zD-jc4"/>
                            <outlet property="delegate" destination="eRR-Mz-ICD" id="InB-nk-tpQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeSac Travel" id="5KV-4z-kuc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdb-fh-k6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5384615384614" y="-38.388625592417057"/>
        </scene>
        <!--여행-->
        <scene sceneID="uLk-ho-vTC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lT8-eQ-edF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="여행" image="airplane.departure" catalog="system" selectedImage="airplane.arrival" id="Om4-u7-uu4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ckX-ne-sqC">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eRR-Mz-ICD" kind="relationship" relationship="rootViewController" id="jfb-MS-tPO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KD8-PB-HF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.5801526717557" y="-37.323943661971832"/>
        </scene>
        <!--쇼핑-->
        <scene sceneID="nbn-U4-MKB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5xc-4h-SF2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="쇼핑" image="bag" catalog="system" selectedImage="bag.fill" id="Zzj-xX-kHi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6l0-Xj-e3Z">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cbF-8e-E4L" kind="relationship" relationship="rootViewController" id="bjL-7C-EG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzW-zW-F8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2453.8461538461538" y="1345.734597156398"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane.arrival" catalog="system" width="128" height="101"/>
        <image name="airplane.departure" catalog="system" width="128" height="84"/>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
